{
  "name": "setup-onescript",
  "version": "1.2.0",
  "private": true,
  "description": "setup onescript action",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otymko/setup-onescript.git"
  },
  "keywords": [
    "actions",
    "onescript",
    "setup"
  ],
  "author": "otymko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otymko/setup-onescript/issues"
  },
  "homepage": "https://github.com/otymko/setup-onescriptk#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "tmp": "^0.2.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "eslint": "^6.3.0"
  }
}
